atmel_patches/30-binutils-2.20.1-avr-size.patch
atmel_patches/31-binutils-2.20.1-avr-coff.patch
atmel_patches/32-binutils-2.20.1-new-sections.patch
atmel_patches/34-binutils-2.20.1-as-dwarf.patch
atmel_patches/35-binutils-2.20.1-dwarf2-AVRStudio-workaround.patch
atmel_patches/36-binutils-2.20.1-assembler-options.patch
atmel_patches/50-binutils-2.20.1-xmega.patch
atmel_patches/51-binutils-2.20.1-new-devices.patch
atmel_patches/52-binutils-2.20.1-avrtiny10.patch
atmel_patches/53-binutils-2.20.1-xmega128a1u-64a1u.patch
atmel_patches/54-binutils-2.20.1-atxmega16x1-32x1.patch
atmel_patches/55-binutils-2.20.1-atxmega128b1.patch
atmel_patches/56-binutils-2.20.1-atxmega256a3bu.patch
atmel_patches/57-binutils-2.20.1-at90pwm161.patch
atmel_patches/58-binutils-2.20.1-atmega16hvb-32hvb.patch
atmel_patches/59-binutils-2.20.1-atmega32_5_50_90_pa.patch
atmel_patches/60-binutils-2.20.1-bug13789.patch
atmel_patches/62-binutils-2.20.1-attiny1634.patch
atmel_patches/64-binutils-2.20.1-atmega48pa.patch
