--- a/avr/lib/avr5/Makefile	2014-12-19 10:46:26.000000000 +0100
+++ b/avr/lib/avr5/Makefile	2014-12-19 10:47:55.246486311 +0100
@@ -1444,7 +1444,9 @@
 	-test -z "$(avr_LIBRARIES)" || rm -f $(avr_LIBRARIES)
 libc.a: $(libc_a_OBJECTS) $(libc_a_DEPENDENCIES) 
 	-rm -f libc.a
-	$(libc_a_AR) libc.a $(libc_a_OBJECTS) $(libc_a_LIBADD)
+	$(libc_a_AR) libc.a $(libc_a_OBJECTS)
+	$(libc_a_AR) libc.a $(stdio_a_libadd)
+	$(libc_a_AR) libc.a $(misc_a_libadd)
 	$(RANLIB) libc.a
 libm.a: $(libm_a_OBJECTS) $(libm_a_DEPENDENCIES) 
 	-rm -f libm.a
